{
  "name": "backend",
  "version": "1.0.0",
  "description": "Quest Management Platform",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "cross-env NODE_ENV=test jest --coverage"
  },
  "author": "Vaibhav Kumar",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.12.0",
    "@langchain/core": "^1.2.3",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/openai": "^1.5.5",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.5.3",
    "mongoose": "^9.6.2",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.1.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
